#4B3A64
#6A5BAE
#6B7ABF
#789E89
#9BBF9B
#E5E2D1



-----
import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { 
  ChevronLeft, Terminal, Lock, Unlock, ShieldIcon, 
  ShieldAlert, Cpu, Activity, Zap, Database, 
  BarChart3, Globe, Server, Info, AlertTriangle
} from 'lucide-react';

const BruteForce = () => {
  const navigate = useNavigate();
  const [step, setStep] = useState(0);
  const [isSecured, setIsSecured] = useState(false);
  const [isRunning, setIsRunning] = useState(false);
  const [attackMode, setAttackMode] = useState('Dictionary'); // Dictionary vs Credential Stuffing
  const [terminalLines, setTerminalLines] = useState([]);
  const [stats, setStats] = useState({ attempts: 0, time: 0, rps: 0 });
  const [foundPassword, setFoundPassword] = useState(null);
  const terminalEndRef = useRef(null);

  const [config, setConfig] = useState({
    username: '',
    targetPassword: '',
    isConfigured: false
  });

  // Simulation Logic: Timer & Stats
  useEffect(() => {
    let interval;
    if (isRunning) {
      interval = setInterval(() => {
        setStats(prev => ({ ...prev, time: prev.time + 0.1 }));
      }, 100);
    }
    return () => clearInterval(interval);
  }, [isRunning]);

  useEffect(() => {
    terminalEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [terminalLines]);

  const handleCommitConfig = () => {
    if (config.username.trim() && config.targetPassword.trim()) {
      setConfig(prev => ({ ...prev, isConfigured: true }));
      setStep(1);
    }
  };

  const executeAttack = () => {
    if (isRunning) return;
    setIsRunning(true);
    setFoundPassword(null);
    setStats({ attempts: 0, time: 0, rps: 120 });
    
    setTerminalLines([
      `[SYSTEM] Booting HackAware Exploit Framework...`,
      `[NETWORK] Establishing handshake with 192.168.1.45...`,
      `[MODULE] Loaded: brute_force/http_login_auth`,
      `[PAYLOAD] Using mode: ${attackMode.toUpperCase()}`,
      `-----------------------------------------------`
    ]);

    const wordlist = ["123456", "password", "admin", "admin123", "root", "user123", config.targetPassword];
    let i = 0;

    const interval = setInterval(() => {
      if (i < wordlist.length) {
        const currentTry = wordlist[i];
        const isMatch = currentTry === config.targetPassword;
        
        // Mitigation Logic: If secured, block after 3 attempts
        if (isSecured && i >= 3) {
          setTerminalLines(prev => [...prev, `[ALERT] IP_BLACKLISTED: Too many attempts. Status: 429`]);
          clearInterval(interval);
          setIsRunning(false);
          return;
        }

        setTerminalLines(prev => [...prev, `[POST] /api/v1/auth - user:${config.username} pass:${currentTry.padEnd(10)} -> ${isMatch ? '200 OK' : '401 UNAUTHORIZED'}`]);
        setStats(prev => ({ ...prev, attempts: prev.attempts + 1 }));

        if (isMatch) {
          clearInterval(interval);
          setFoundPassword(currentTry);
          setIsRunning(false);
          setTerminalLines(prev => [...prev, " ", "[!!!] CRITICAL: VALID CREDENTIALS CAPTURED", `[TOKEN] session_id: ${Math.random().toString(36).substr(2, 9)}`]);
        }
        i++;
      } else {
        clearInterval(interval);
        setTerminalLines(prev => [...prev, "[FAIL] Wordlist exhausted. No match found."]);
        setIsRunning(false);
      }
    }, 800);
  };

  return (
    <div className="min-h-screen bg-[#05070a] text-slate-400 font-sans p-6 sm:p-12 selection:bg-cyan-500/30">
      <div className="max-w-7xl mx-auto">
        
        {/* TOP BAR */}
        <header className="flex justify-between items-center mb-12 border-b border-slate-800/50 pb-8">
          <div className="flex items-center gap-6">
            <button onClick={() => navigate('/dashboard')} className="group bg-slate-900 border border-slate-800 p-3 rounded-2xl hover:border-cyan-500/50 transition-all">
              <ChevronLeft className="text-slate-500 group-hover:text-cyan-400" size={20} />
            </button>
            <div>
              <h1 className="text-2xl font-black text-white tracking-tighter italic uppercase">HackAware <span className="text-cyan-500">Node_02</span></h1>
              <p className="text-[10px] font-mono text-cyan-500/50 uppercase tracking-[0.3em]">Module: [Auth_Bypass_Simulation]</p>
            </div>
          </div>
          
          <div className="hidden md:flex items-center gap-4">
            <div className="text-right">
              <p className="text-[10px] font-black text-slate-500 uppercase">System Status</p>
              <p className="text-[10px] font-mono text-cyan-400">ENCRYPTED_TUNNEL_ACTIVE</p>
            </div>
            <Server size={24} className="text-slate-800" />
          </div>
        </header>

        {/* WORKFLOW NAV */}
        <div className="flex gap-2 mb-10 bg-slate-950/50 p-1.5 rounded-2xl border border-slate-900 w-fit">
          {["Targeting", "Exploitation", "Remediation"].map((l, i) => (
            <button key={i} onClick={() => i <= step && setStep(i)} className={`px-6 py-2.5 rounded-xl text-[10px] font-black uppercase transition-all ${step === i ? 'bg-cyan-500 text-black shadow-lg shadow-cyan-500/20' : 'text-slate-600 hover:text-slate-400'}`}>
              {i + 1}. {l}
            </button>
          ))}
        </div>

        <AnimatePresence mode="wait">
          {step === 0 && (
            <motion.div key="s0" initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 20 }} className="grid grid-cols-1 lg:grid-cols-2 gap-10">
              <div className="bg-slate-900/30 border border-slate-800 p-10 rounded-[32px] space-y-8">
                <div className="space-y-6">
                  <div className="space-y-3">
                    <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest ml-1">Identity to Spoof</label>
                    <input value={config.username} onChange={e => setConfig({...config, username: e.target.value})} placeholder="e.g. root_admin" className="w-full bg-black/50 border border-slate-800 rounded-2xl px-6 py-4 text-xs font-mono focus:border-cyan-500/50 outline-none transition-all" />
                  </div>
                  <div className="space-y-3">
                    <label className="text-[10px] font-black text-slate-500 uppercase tracking-widest ml-1">Target Password (Simulation Key)</label>
                    <input type="password" value={config.targetPassword} onChange={e => setConfig({...config, targetPassword: e.target.value})} placeholder="••••••••" className="w-full bg-black/50 border border-slate-800 rounded-2xl px-6 py-4 text-xs font-mono focus:border-cyan-500/50 outline-none transition-all" />
                  </div>
                  <div className="pt-4">
                    <p className="text-[10px] text-slate-600 font-mono mb-6 leading-relaxed italic">
                      * In a real attack, the password is unknown. Here, you are defining the "success condition" for the algorithm to find.
                    </p>
                    <button onClick={handleCommitConfig} className="group w-full bg-white text-black py-5 rounded-2xl font-black text-xs uppercase tracking-widest hover:bg-cyan-500 transition-all flex items-center justify-center gap-3">
                      Initialize Attack Vector <Zap size={16} className="group-hover:fill-current"/>
                    </button>
                  </div>
                </div>
              </div>
              <div className="flex flex-col justify-center p-6">
                <div className="bg-cyan-500/5 border-l-2 border-cyan-500 p-8 rounded-r-3xl">
                  <h3 className="text-white font-black uppercase italic mb-4">Threat Intel</h3>
                  <p className="text-xs leading-relaxed text-slate-500 font-mono uppercase">
                    Dictionary attacks are most effective against users who reuse passwords from major data breaches. HackAware uses a simulated "RockYou.txt" wordlist to demonstrate this vulnerability.
                  </p>
                </div>
              </div>
            </motion.div>
          )}

          {step === 1 && (
            <motion.div key="s1" initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="grid grid-cols-1 lg:grid-cols-12 gap-8">
              {/* Stats Sidebar */}
              <div className="lg:col-span-3 space-y-6">
                <div className="bg-slate-900/30 border border-slate-800 p-6 rounded-3xl">
                  <p className="text-[10px] font-black text-slate-500 uppercase mb-6 flex items-center gap-2">
                    <Activity size={14} className="text-cyan-500" /> Live Metrics
                  </p>
                  <div className="space-y-6">
                    <div>
                      <p className="text-[9px] text-slate-600 uppercase mb-1">Attempts</p>
                      <p className="text-xl font-mono text-white">{stats.attempts}</p>
                    </div>
                    <div>
                      <p className="text-[9px] text-slate-600 uppercase mb-1">Time Elapsed</p>
                      <p className="text-xl font-mono text-white">{stats.time.toFixed(1)}s</p>
                    </div>
                    <div>
                      <p className="text-[9px] text-slate-600 uppercase mb-1">Method</p>
                      <select value={attackMode} onChange={(e) => setAttackMode(e.target.value)} className="bg-transparent text-cyan-400 font-mono text-[10px] outline-none cursor-pointer">
                        <option value="Dictionary">DICTIONARY_LIST</option>
                        <option value="Credential Stuffing">CRED_STUFFING</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              {/* Main Terminal */}
              <div className="lg:col-span-9 bg-black rounded-[32px] border border-slate-800 shadow-2xl overflow-hidden flex flex-col h-[600px]">
                <div className="bg-slate-900/50 px-8 py-5 border-b border-slate-800 flex justify-between items-center">
                  <div className="flex gap-2">
                    <div className="w-2.5 h-2.5 rounded-full bg-red-500/20 border border-red-500/50" />
                    <div className="w-2.5 h-2.5 rounded-full bg-yellow-500/20 border border-yellow-500/50" />
                    <div className="w-2.5 h-2.5 rounded-full bg-green-500/20 border border-green-500/50" />
                  </div>
                  <button onClick={executeAttack} disabled={isRunning} className={`px-8 py-2 rounded-xl font-black text-[10px] uppercase transition-all ${isRunning ? 'bg-slate-800 text-slate-600' : 'bg-cyan-500 text-black hover:scale-105'}`}>
                    {isRunning ? "Running Exploit..." : "Run Exploit"}
                  </button>
                </div>
                
                <div className="flex-1 p-8 font-mono text-[11px] overflow-y-auto custom-scrollbar leading-relaxed">
                  {terminalLines.map((line, idx) => (
                    <div key={idx} className={`mb-1 ${line.includes('!!!') ? 'text-cyan-400 font-bold bg-cyan-400/5 p-2 rounded' : 'text-slate-500'}`}>
                      <span className="opacity-20 mr-4 italic">{idx.toString().padStart(3, '0')}</span>
                      {line}
                    </div>
                  ))}
                  <div ref={terminalEndRef} />
                </div>

                {foundPassword && (
                  <motion.div initial={{ y: 50 }} animate={{ y: 0 }} className="p-8 bg-cyan-500 text-black flex justify-between items-center">
                    <div>
                      <p className="text-[10px] font-black uppercase tracking-tighter italic">Credentials Compromised</p>
                      <p className="text-2xl font-black uppercase tracking-tighter">PSW: {foundPassword}</p>
                    </div>
                    <button onClick={() => setStep(2)} className="bg-black text-white px-6 py-3 rounded-xl text-[10px] font-black uppercase hover:bg-slate-900 transition-all">
                      View Mitigation
                    </button>
                  </motion.div>
                )}
              </div>
            </motion.div>
          )}

          {step === 2 && (
            <motion.div key="s2" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="space-y-8">
              <div className="bg-slate-900/30 border border-slate-800 p-10 rounded-[40px] flex flex-col md:flex-row items-center justify-between gap-10">
                <div className="flex items-center gap-8">
                  <div className={`p-8 rounded-[32px] transition-all duration-1000 ${isSecured ? 'bg-cyan-500 shadow-[0_0_50px_rgba(6,182,212,0.3)]' : 'bg-slate-800'}`}>
                    {isSecured ? <Lock className="text-black" size={40} /> : <Unlock className="text-slate-600" size={40} />}
                  </div>
                  <div>
                    <h2 className="text-3xl font-black text-white italic tracking-tighter uppercase">Defense Matrix</h2>
                    <p className={`text-xs font-mono mt-2 tracking-widest ${isSecured ? 'text-cyan-400' : 'text-red-500'}`}>
                      STATUS: {isSecured ? 'ACTIVE_PROTECTION' : 'VULNERABLE_ENDPOINT'}
                    </p>
                  </div>
                </div>
                <button onClick={() => setIsSecured(!isSecured)} className="bg-white text-black px-12 py-5 rounded-2xl font-black text-xs uppercase hover:bg-cyan-500 transition-all shadow-2xl">
                  {isSecured ? "Disable Firewall" : "Deploy Rate-Limiter"}
                </button>
              </div>

              <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div className="lg:col-span-2 bg-black/50 border border-slate-800 rounded-[32px] p-8 overflow-hidden">
                  <div className="flex items-center gap-3 mb-6">
                    <div className="w-3 h-3 rounded-full bg-cyan-500" />
                    <h4 className="text-[10px] font-black text-white uppercase tracking-widest italic">Security Implementation (Node.js)</h4>
                  </div>
                  <pre className="text-[11px] font-mono text-slate-500 leading-relaxed overflow-x-auto whitespace-pre">
{`// express-rate-limit implementation
const loginLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 5, // Limit each IP to 5 attempts per window
  message: "Too many login attempts, please try again later"
});

app.post('/login', loginLimiter, (req, res) => {
  // Authentication logic...
});`}
                  </pre>
                </div>
                <div className="bg-slate-900/40 border border-slate-800 p-8 rounded-[32px] flex flex-col justify-between">
                  <h4 className="text-white font-black uppercase text-xs mb-6 italic border-b border-slate-800 pb-4">Key Takeaways</h4>
                  <ul className="space-y-4">
                    {[
                      "Rate-Limiting: Stops bots from guessing.",
                      "MFA: Adds a human-layer of security.",
                      "Salting: Makes passwords harder to crack.",
                      "Alerting: Notifies admins of suspicious IPs."
                    ].map((item, i) => (
                      <li key={i} className="flex gap-4 items-start group">
                        <div className="w-1.5 h-1.5 rounded-full bg-cyan-500 mt-1.5 group-hover:scale-150 transition-all" />
                        <span className="text-[10px] font-mono text-slate-500 uppercase italic">{item}</span>
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </div>
  );
};

export default BruteForce;


----

import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { 
  ChevronLeft, Terminal, Lock, Unlock, 
  ShieldIcon, ShieldAlert, Cpu, Activity,
  Zap, Database, BarChart3, Download, RefreshCw
} from 'lucide-react';

const BruteForce = () => {
  const navigate = useNavigate();
  const [step, setStep] = useState(0);
  const [isSecured, setIsSecured] = useState(false);
  const [isRunning, setIsRunning] = useState(false);
  const [threads, setThreads] = useState(1);
  const [terminalLines, setTerminalLines] = useState([]);
  const [foundPassword, setFoundPassword] = useState(null);
  const terminalEndRef = useRef(null);

  const [config, setConfig] = useState({
    username: '',
    targetPassword: '',
    entropy: 0,
    isConfigured: false
  });

  // Entropy Logic (for research depth)
  useEffect(() => {
    const pwd = config.targetPassword;
    if (!pwd) { setConfig(c => ({...c, entropy: 0})); return; }
    let charset = 0;
    if (/[a-z]/.test(pwd)) charset += 26;
    if (/[A-Z]/.test(pwd)) charset += 26;
    if (/[0-9]/.test(pwd)) charset += 10;
    if (/[^A-Za-z0-9]/.test(pwd)) charset += 32;
    const entropy = Math.floor(pwd.length * Math.log2(charset || 1));
    setConfig(c => ({...c, entropy}));
  }, [config.targetPassword]);

  useEffect(() => {
    terminalEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [terminalLines]);

  const handleCommitConfig = () => {
    if (config.username.trim() && config.targetPassword.trim()) {
      setConfig(prev => ({ ...prev, isConfigured: true }));
      setStep(1);
    }
  };

  const executeAttack = () => {
    if (isRunning) return;
    setIsRunning(true);
    setFoundPassword(null);
    setTerminalLines([
      `[INIT] HackAware Stealth-Engine v2.1...`,
      `[LOAD] Mapping entropy: ${config.entropy} bits`,
      `[LOAD] Optimizing ${threads}x virtual threads...`,
      `[DICT] rockyou.txt (Partial) injected.`
    ]);

    const attempts = ["123456", "password", "qwerty", "admin123", "welcome", "ninja", "superman", config.targetPassword];
    let i = 0;

    const interval = setInterval(() => {
      if (i < attempts.length) {
        const currentTry = attempts[i];
        const status = isSecured ? 'DENIED (429)' : 'FAILED (401)';
        setTerminalLines(prev => [...prev, `[THREAD_${Math.floor(Math.random()*threads)}] ${currentTry.padEnd(12)} > ${status}`]);
        
        if (currentTry === config.targetPassword && !isSecured) {
          clearInterval(interval);
          setTerminalLines(prev => [...prev, " ", "[SUCCESS] ACCESS_TOKEN_RECOVERED", `[AUTH] UID: ${Math.random().toString(36).substring(7)}`]);
          setFoundPassword(currentTry);
          setIsRunning(false);
        }
        i++;
      } else {
        clearInterval(interval);
        setTerminalLines(prev => [...prev, " ", "[ERROR] Wordlist exhausted. System resilient."]);
        setIsRunning(false);
      }
    }, 600 / threads); // Speed increases with threads
  };

  return (
    <div className="min-h-screen bg-[#060912] text-slate-300 font-sans p-4 sm:p-10">
      <div className="max-w-7xl mx-auto">
        
        {/* ENHANCED HEADER */}
        <header className="flex flex-col sm:flex-row justify-between items-center mb-10 gap-6 border-b border-slate-800/40 pb-8">
          <div className="flex items-center gap-5">
            <button onClick={() => navigate('/dashboard')} className="bg-cyan-500/5 border border-cyan-500/20 p-3 rounded-2xl hover:bg-cyan-500/10 transition-all">
              <ChevronLeft className="text-cyan-400" size={22} />
            </button>
            <div>
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 rounded-full bg-cyan-500 animate-pulse" />
                <h1 className="text-2xl font-black text-white uppercase italic tracking-tighter">HackAware <span className="text-cyan-500">v2</span></h1>
              </div>
              <p className="text-[10px] font-mono text-slate-500 uppercase tracking-widest italic">Core_Module: [BRUTE_FORCE_ANALYSIS]</p>
            </div>
          </div>
          <div className="flex gap-4">
             <div className="bg-slate-900/40 border border-slate-800 px-4 py-2 rounded-xl flex items-center gap-3">
                <Activity size={14} className="text-cyan-500" />
                <span className="text-[9px] font-black uppercase text-slate-400 tracking-widest">Server_Node: 01-Mumbai</span>
             </div>
          </div>
        </header>

        {/* STEP NAV */}
        <div className="mb-10 overflow-x-auto pb-4">
          <div className="flex bg-slate-900/20 p-1.5 rounded-2xl border border-slate-800/30 backdrop-blur-xl w-fit mx-auto lg:mx-0">
            {["Configuration", "Simulation Lab", "Defensive Layer"].map((label, i) => {
              const isLocked = i > 0 && !config.isConfigured;
              return (
                <button 
                  key={i} 
                  onClick={() => !isLocked && setStep(i)} 
                  className={`px-6 py-3 rounded-xl text-[10px] font-black uppercase transition-all flex items-center gap-3 whitespace-nowrap
                    ${step === i ? 'text-cyan-400 bg-cyan-500/10 border border-cyan-500/20' : 'text-slate-600'}
                    ${isLocked ? 'opacity-20 cursor-not-allowed' : 'hover:text-slate-300'}`}
                >
                  {label}
                </button>
              );
            })}
          </div>
        </div>

        <AnimatePresence mode="wait">
          {/* PHASE 1: INTELLIGENT CONFIG */}
          {step === 0 && (
            <motion.div key="p1" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="grid grid-cols-1 lg:grid-cols-12 gap-8">
              <div className="lg:col-span-7 bg-slate-900/40 border border-slate-800/50 p-8 rounded-[32px] space-y-8">
                <h3 className="text-white font-black uppercase text-sm tracking-widest flex items-center gap-3">
                  <Database size={18} className="text-cyan-500" /> Setup Target Credentials
                </h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div className="space-y-3">
                    <label className="text-[10px] text-slate-500 uppercase font-black ml-1">Victim ID</label>
                    <input value={config.username} onChange={e => setConfig({...config, username: e.target.value})} placeholder="e.g. admin_pro" className="bg-black/60 border border-slate-800 rounded-2xl px-6 py-4 text-xs outline-none focus:border-cyan-500/50 w-full font-mono" />
                  </div>
                  <div className="space-y-3">
                    <label className="text-[10px] text-slate-500 uppercase font-black ml-1">Secret Key</label>
                    <input value={config.targetPassword} onChange={e => setConfig({...config, targetPassword: e.target.value})} placeholder="••••••••" className="bg-black/60 border border-slate-800 rounded-2xl px-6 py-4 text-xs outline-none focus:border-cyan-500/50 w-full font-mono" />
                  </div>
                </div>
                <button onClick={handleCommitConfig} className="w-full bg-cyan-600 text-black py-5 rounded-2xl font-black text-[11px] uppercase shadow-lg hover:bg-cyan-500 transition-all flex items-center justify-center gap-3">
                  <Zap size={16} /> Deploy Target Node
                </button>
              </div>

              <div className="lg:col-span-5 bg-cyan-500/5 border border-cyan-500/10 p-8 rounded-[32px] flex flex-col justify-between">
                <div>
                  <h3 className="text-white font-black uppercase text-sm mb-4 italic tracking-widest">Complexity Analysis</h3>
                  <div className="space-y-6">
                    <div className="flex justify-between items-end">
                       <span className="text-[10px] uppercase font-bold text-slate-500">Relative Entropy</span>
                       <span className="text-2xl font-mono text-cyan-400">{config.entropy} bits</span>
                    </div>
                    <div className="h-2 bg-slate-800 rounded-full overflow-hidden">
                       <motion.div initial={{width:0}} animate={{width: `${Math.min(config.entropy, 100)}%`}} className={`h-full ${config.entropy < 40 ? 'bg-red-500' : 'bg-cyan-500'}`} />
                    </div>
                    <p className="text-[11px] text-slate-500 font-mono leading-relaxed uppercase italic">
                      {config.entropy < 40 ? "!! CRITICAL: Weak password. Brute force will likely succeed in seconds." : "MODERATE: Complexity may require distributed attack patterns."}
                    </p>
                  </div>
                </div>
              </div>
            </motion.div>
          )}

          {/* PHASE 2: ADVANCED SIMULATION */}
          {step === 1 && (
            <motion.div key="p2" initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="grid grid-cols-1 lg:grid-cols-12 gap-8">
               <div className="lg:col-span-4 space-y-6">
                  <div className="bg-slate-900/40 border border-slate-800 p-8 rounded-[32px]">
                    <h3 className="text-white font-black uppercase text-xs mb-6 tracking-widest flex items-center gap-2 italic">
                      <BarChart3 size={16} className="text-cyan-500" /> Attack Controls
                    </h3>
                    <div className="space-y-6">
                      <div className="space-y-4">
                        <div className="flex justify-between text-[10px] font-black uppercase text-slate-500">
                          <span>Thread Count:</span>
                          <span className="text-cyan-400">{threads}x</span>
                        </div>
                        <input type="range" min="1" max="4" value={threads} onChange={(e) => setThreads(parseInt(e.target.value))} className="w-full accent-cyan-500" />
                      </div>
                      <div className="pt-6 border-t border-slate-800 space-y-4">
                        <div className="flex justify-between text-[10px] font-black uppercase">
                          <span className="text-slate-600">Avg RPS:</span>
                          <span className="text-white">{threads * 120} req/s</span>
                        </div>
                        <div className="flex justify-between text-[10px] font-black uppercase">
                          <span className="text-slate-600">Payload:</span>
                          <span className="text-white italic">JSON_BODY</span>
                        </div>
                      </div>
                    </div>
                  </div>
               </div>
               
               <div className="lg:col-span-8 bg-[#04060b] rounded-[32px] border border-slate-800/80 p-8 font-mono text-[11px] h-[580px] flex flex-col shadow-2xl relative">
                  <div className="flex items-center justify-between mb-6 border-b border-slate-800/50 pb-5">
                    <div className="flex items-center gap-2">
                      <Terminal size={16} className="text-cyan-500" />
                      <span className="text-[10px] text-slate-500 uppercase font-black tracking-widest">HackAware_CLI v2.1</span>
                    </div>
                    <button onClick={executeAttack} disabled={isRunning} className={`px-6 py-2 rounded-xl font-black text-[9px] uppercase transition-all ${isRunning ? 'bg-slate-800 text-slate-600' : 'bg-cyan-500 text-black hover:scale-105'}`}>
                      {isRunning ? "Simulating..." : "Execute Attack"}
                    </button>
                  </div>

                  <div className="flex-1 overflow-y-auto custom-scrollbar space-y-1.5 opacity-80">
                    {terminalLines.map((l, i) => (
                      <div key={i} className={`flex gap-4 ${l.includes('SUCCESS') ? 'text-cyan-400' : 'text-slate-600'}`}>
                        <span className="opacity-20">{i+1}</span>
                        <span>{l}</span>
                      </div>
                    ))}
                    {foundPassword && (
                      <motion.div initial={{ y: 20, opacity: 0 }} animate={{ y: 0, opacity: 1 }} className="mt-8 p-6 bg-cyan-500/10 border border-cyan-500/30 rounded-2xl">
                        <div className="flex justify-between items-start">
                          <div>
                            <div className="flex items-center gap-3 text-cyan-400 font-black mb-1 uppercase text-[10px] italic underline underline-offset-4"> <ShieldAlert size={16}/> Breach_Successful</div>
                            <div className="text-[12px] text-white font-mono mt-2 uppercase">Creds Found: {foundPassword}</div>
                          </div>
                          <button className="bg-cyan-500/20 p-3 rounded-xl hover:bg-cyan-500/40 text-cyan-400">
                            <Download size={18} />
                          </button>
                        </div>
                      </motion.div>
                    )}
                    <div ref={terminalEndRef} />
                  </div>
               </div>
            </motion.div>
          )}

          {/* PHASE 3: DYNAMIC MITIGATION */}
          {step === 2 && (
            <motion.div key="p3" initial={{ opacity: 0, scale: 0.98 }} animate={{ opacity: 1, scale: 1 }} className="bg-slate-900/40 border border-slate-800 p-10 rounded-[40px] relative overflow-hidden shadow-2xl">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-8 relative z-10">
                  <div className="flex items-center gap-6">
                    <div className={`p-6 rounded-3xl transition-all duration-700 ${isSecured ? 'bg-cyan-500 text-black shadow-[0_0_40px_rgba(6,182,212,0.4)]' : 'bg-slate-800 text-slate-700'}`}>
                      {isSecured ? <Lock size={32}/> : <Unlock size={32}/>}
                    </div>
                    <div>
                      <h3 className="text-2xl font-black text-white uppercase italic tracking-tighter">Security Matrix</h3>
                      <div className="flex items-center gap-3 mt-2">
                        <div className={`w-2 h-2 rounded-full ${isSecured ? 'bg-cyan-400' : 'bg-red-500'}`} />
                        <span className={`text-[10px] font-mono uppercase tracking-[0.2em] ${isSecured ? 'text-cyan-400' : 'text-slate-600'}`}>
                          {isSecured ? "Defense_Engaged" : "System_Compromised"}
                        </span>
                      </div>
                    </div>
                  </div>

                  <button onClick={() => setIsSecured(!isSecured)} className="px-10 py-5 rounded-2xl font-black text-[11px] uppercase tracking-widest bg-white text-black hover:bg-cyan-400 transition-all flex items-center gap-3">
                    <RefreshCw size={14} /> {isSecured ? "Reset Security" : "Deploy Protections"}
                  </button>
                </div>

                <div className="grid grid-cols-1 xl:grid-cols-2 gap-10 relative z-10">
                  <div className="space-y-6">
                    <div className="bg-black/40 rounded-3xl border border-slate-800/50 p-8 space-y-6">
                       <h4 className="text-[10px] font-black uppercase text-slate-500 tracking-widest italic border-b border-slate-800/50 pb-4">Real-world Application</h4>
                       <div className="space-y-4">
                          {[
                            { label: "Rate Limiter", desc: "Block IPs after 5 failed attempts", active: isSecured },
                            { label: "Bcrypt Hashing", desc: "Slower hash = slower brute force", active: isSecured },
                            { label: "2FA Module", desc: "Secondary verification check", active: isSecured }
                          ].map((item, idx) => (
                            <div key={idx} className={`p-4 rounded-2xl border transition-all ${item.active ? 'border-cyan-500/20 bg-cyan-500/5' : 'border-slate-800 bg-transparent'}`}>
                              <div className="flex justify-between items-center mb-1">
                                <span className={`text-xs font-bold ${item.active ? 'text-white' : 'text-slate-700'}`}>{item.label}</span>
                                {item.active && <ShieldIcon size={12} className="text-cyan-500" />}
                              </div>
                              <p className="text-[10px] text-slate-500 font-mono italic">{item.desc}</p>
                            </div>
                          ))}
                       </div>
                    </div>
                  </div>

                  <div className="bg-slate-900/20 p-10 rounded-[32px] border border-slate-800/50 backdrop-blur-md flex flex-col justify-center">
                    <div className="text-center space-y-4">
                      <div className="text-[50px] font-black text-white italic tracking-tighter mb-4 opacity-10">PATCH_01</div>
                      <h4 className="text-white text-xs font-black uppercase tracking-widest flex items-center justify-center gap-3">
                        <ShieldIcon size={18} className="text-cyan-500"/> Prevention Protocol
                      </h4>
                      <p className="text-[11px] font-mono text-slate-500 leading-relaxed uppercase italic max-w-xs mx-auto">
                        A secure system doesn't just block attacks; it makes them computationally expensive and alerts the admin.
                      </p>
                    </div>
                  </div>
                </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </div>
  );
};

export default BruteForce;


----

import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { 
  ChevronLeft, LayoutDashboard, Terminal, 
  Fingerprint, Key, Lock, Unlock, 
  ShieldIcon, Activity, ShieldAlert, Cpu
} from 'lucide-react';

const BruteForce = () => {
  const navigate = useNavigate();
  const [step, setStep] = useState(0);
  const [isSecured, setIsSecured] = useState(false);
  const [isRunning, setIsRunning] = useState(false);
  const [terminalLines, setTerminalLines] = useState([]);
  const [foundPassword, setFoundPassword] = useState(null);
  const terminalEndRef = useRef(null);

  // Configuration State
  const [config, setConfig] = useState({
    username: '',
    targetPassword: '',
    isConfigured: false
  });

  useEffect(() => {
    terminalEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [terminalLines]);

  const handleCommitConfig = () => {
    if (config.username.trim() && config.targetPassword.trim()) {
      setConfig(prev => ({ ...prev, isConfigured: true }));
      setStep(1);
    }
  };

  const executeAttack = () => {
    if (isRunning) return;
    setIsRunning(true);
    setFoundPassword(null);
    setTerminalLines([
      `[SYS] Initializing HackAware Brute-Engine...`,
      `[TARGET] auth_v1/login`,
      `[PARAM] user: ${config.username}`,
      `[DICT] rockyou_top_list.txt loaded.`
    ]);

    const attempts = ["123456", "password", "admin123", "welcome", config.targetPassword];
    let i = 0;

    const interval = setInterval(() => {
      if (i < attempts.length) {
        const currentTry = attempts[i];
        const status = isSecured ? 'BLOCKED (429)' : 'FAILED (401)';
        setTerminalLines(prev => [...prev, `[TRY] pass: ${currentTry.padEnd(10)} -> ${status}`]);
        
        if (currentTry === config.targetPassword && !isSecured) {
          clearInterval(interval);
          setTerminalLines(prev => [...prev, " ", "[!!!] STATUS: ACCESS_GRANTED", `[DATA] Token: JWT_AUTH_SUCCESS_200`]);
          setFoundPassword(currentTry);
          setIsRunning(false);
        }
        i++;
      } else {
        clearInterval(interval);
        setTerminalLines(prev => [...prev, " ", "[SYSTEM] Dictionary exhausted. No match."]);
        setIsRunning(false);
      }
    }, 600);
  };

  return (
    <div className="min-h-screen bg-[#0a0f1c] text-slate-300 font-sans p-6 sm:p-10">
      <div className="max-w-7xl mx-auto">
        
        {/* HEADER - Consistent with SQLi Lab */}
        <header className="flex flex-col sm:flex-row justify-between items-center mb-10 gap-6 border-b border-slate-800/50 pb-8">
          <div className="flex items-center gap-5">
            <button onClick={() => navigate('/dashboard')} className="bg-cyan-500/10 border border-cyan-500/20 p-3 rounded-2xl hover:bg-cyan-500/20 transition-all shrink-0">
              <ChevronLeft className="text-cyan-400" size={22} />
            </button>
            <div>
              <h1 className="text-2xl font-black text-white uppercase italic tracking-tighter">HackAware <span className="text-cyan-500">v2</span></h1>
              <p className="text-[10px] font-mono text-slate-500 uppercase tracking-widest italic">Node_01: Brute_Force_Demonstration</p>
            </div>
          </div>
        </header>

        {/* STEP NAV */}
        <div className="mb-10 flex justify-center lg:justify-start">
          <div className="flex bg-slate-900/40 p-1.5 rounded-2xl border border-slate-800/50 backdrop-blur-md">
            {["1. Target Config", "2. Attack Lab", "3. Mitigation"].map((label, i) => {
              const isLocked = i > 0 && !config.isConfigured;
              return (
                <button 
                  key={i} 
                  onClick={() => !isLocked && setStep(i)} 
                  className={`px-8 py-3 rounded-xl text-[10px] font-black uppercase transition-all flex items-center gap-3
                    ${step === i ? 'text-cyan-400 bg-cyan-500/10 border border-cyan-500/20 shadow-lg' : 'text-slate-600'}
                    ${isLocked ? 'opacity-20 cursor-not-allowed' : 'hover:text-slate-300'}`}
                >
                  {isLocked ? <Lock size={12}/> : <div className={`w-1 h-1 rounded-full ${step === i ? 'bg-cyan-400 animate-pulse' : 'bg-slate-600'}`}/>}
                  {label}
                </button>
              );
            })}
          </div>
        </div>

        <AnimatePresence mode="wait">
          {/* PHASE 1: CONFIGURATION */}
          {step === 0 && (
            <motion.div key="p1" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="grid grid-cols-1 lg:grid-cols-2 gap-8">
              <div className="bg-slate-900/40 border border-slate-800 p-10 rounded-[32px] space-y-8">
                <div className="space-y-6">
                  <div className="space-y-3">
                    <label className="text-[10px] text-slate-500 uppercase font-black tracking-widest ml-1">Victim Username</label>
                    <input 
                      value={config.username} 
                      onChange={e => setConfig({...config, username: e.target.value})} 
                      placeholder="e.g. administrator" 
                      className="bg-black/40 border border-slate-800 rounded-2xl px-6 py-5 text-xs outline-none focus:border-cyan-500/40 w-full font-mono text-cyan-50" 
                    />
                  </div>
                  <div className="space-y-3">
                    <label className="text-[10px] text-slate-500 uppercase font-black tracking-widest ml-1">Target Password (Hidden)</label>
                    <input 
                      value={config.targetPassword} 
                      onChange={e => setConfig({...config, targetPassword: e.target.value})} 
                      placeholder="e.g. secure@2024" 
                      className="bg-black/40 border border-slate-800 rounded-2xl px-6 py-5 text-xs outline-none focus:border-cyan-500/40 w-full font-mono text-cyan-50" 
                    />
                  </div>
                  <button onClick={handleCommitConfig} className="w-full bg-cyan-600 text-black py-5 rounded-2xl font-black text-[11px] uppercase shadow-2xl hover:bg-cyan-500 transition-all">
                    Initialize Lab Sequence
                  </button>
                </div>
              </div>
              <div className="p-8 flex flex-col justify-center">
                <h3 className="text-white font-black uppercase text-xl mb-4 italic tracking-tighter">Credential Logic</h3>
                <p className="text-[12px] text-slate-500 leading-relaxed font-mono uppercase italic">
                  Before simulation, we must define the 'truth'. You are setting the password the system will attempt to guess. In a real scenario, this is unknown to the attacker.
                </p>
              </div>
            </motion.div>
          )}

          {/* PHASE 2: ATTACK LAB (TWO COLUMN SQLi STYLE) */}
          {step === 1 && (
            <motion.div key="p2" initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="grid grid-cols-1 lg:grid-cols-12 gap-8">
               {/* Left: Documentation/Intel */}
               <div className="lg:col-span-4 space-y-6">
                  <div className="bg-slate-900/40 border border-slate-800 p-8 rounded-[32px]">
                    <div className="w-12 h-12 bg-cyan-500/10 rounded-2xl flex items-center justify-center mb-6 border border-cyan-500/20">
                      <Cpu className="text-cyan-400" size={24} />
                    </div>
                    <h3 className="text-white font-black uppercase text-sm mb-4 tracking-widest italic">Dictionary Attack</h3>
                    <p className="text-[11px] text-slate-500 leading-relaxed font-mono uppercase mb-8">
                      This method iterates through a list of common passwords. It exploits weak authentication endpoints that lack rate-limiting.
                    </p>
                    <div className="space-y-4 border-t border-slate-800 pt-6">
                      <div className="flex justify-between text-[10px] font-black uppercase">
                        <span className="text-slate-600">Method:</span>
                        <span className="text-cyan-400">POST /login</span>
                      </div>
                      <div className="flex justify-between text-[10px] font-black uppercase">
                        <span className="text-slate-600">Threads:</span>
                        <span className="text-cyan-400">Single_Stream</span>
                      </div>
                    </div>
                  </div>
               </div>
               
               {/* Right: Terminal Lab */}
               <div className="lg:col-span-8 bg-[#05070a] rounded-[32px] border border-slate-800 p-8 font-mono text-[11px] h-[550px] flex flex-col shadow-2xl relative">
                  <div className="flex items-center justify-between mb-6 border-b border-slate-800/50 pb-5">
                    <div className="flex items-center gap-2">
                      <Terminal size={16} className="text-cyan-500" />
                      <span className="text-[10px] text-slate-600 uppercase font-black tracking-[0.3em]">HackAware_CLI</span>
                    </div>
                    <button 
                      onClick={executeAttack} 
                      disabled={isRunning}
                      className={`px-6 py-2 rounded-lg font-black text-[9px] uppercase transition-all ${isRunning ? 'bg-slate-800 text-slate-600' : 'bg-white text-black hover:bg-cyan-400'}`}
                    >
                      {isRunning ? "Running..." : "Run Exploit"}
                    </button>
                  </div>

                  <div className="flex-1 overflow-y-auto custom-scrollbar space-y-1.5">
                    {terminalLines.map((l, i) => (
                      <div key={i} className={`break-words ${l.includes('!!!') ? 'text-cyan-400 font-black' : 'text-slate-500'}`}>
                        <span className="text-slate-800 mr-3 italic opacity-40">{i+1}</span> {l}
                      </div>
                    ))}
                    {foundPassword && (
                      <motion.div initial={{ y: 10, opacity: 0 }} animate={{ y: 0, opacity: 1 }} className="mt-8 p-6 bg-cyan-500/10 border border-cyan-500/30 rounded-2xl border-dashed">
                        <div className="flex items-center gap-3 text-cyan-400 font-black mb-1 uppercase text-[10px] tracking-widest"><ShieldAlert size={16}/> EXFILTRATION_SUCCESS</div>
                        <div className="text-[11px] text-cyan-200/60 font-mono italic mt-2 uppercase">Result: Found match for user "{config.username}" - "{foundPassword}"</div>
                      </motion.div>
                    )}
                    <div ref={terminalEndRef} />
                  </div>
               </div>
            </motion.div>
          )}

          {/* PHASE 3: MITIGATION */}
          {step === 2 && (
            <motion.div key="p3" initial={{ opacity: 0, scale: 0.98 }} animate={{ opacity: 1, scale: 1 }} className="bg-slate-900/40 border border-slate-800 p-10 rounded-[40px] relative overflow-hidden shadow-2xl">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-8 relative z-10">
                  <div className="flex items-center gap-6">
                    <div className={`p-6 rounded-3xl transition-all duration-700 ${isSecured ? 'bg-cyan-500 text-black shadow-[0_0_30px_rgba(6,182,212,0.3)]' : 'bg-slate-800 text-slate-600 border border-slate-700'}`}>
                      {isSecured ? <Lock size={32}/> : <Unlock size={32}/>}
                    </div>
                    <div>
                      <h3 className="text-2xl font-black text-white uppercase italic tracking-tighter">Defense Matrix</h3>
                      <p className={`text-[10px] font-mono uppercase tracking-[0.2em] mt-2 ${isSecured ? 'text-cyan-400' : 'text-slate-600'}`}>
                        {isSecured ? "[Secured] Rate Limiting / Lockout Active" : "[Vulnerable] Unlimited Login Attempts"}
                      </p>
                    </div>
                  </div>

                  <button onClick={() => setIsSecured(!isSecured)} className="px-10 py-5 rounded-2xl font-black text-[11px] uppercase tracking-widest bg-white text-black hover:bg-cyan-400 transition-all shadow-xl">
                    {isSecured ? "Reset Environment" : "Patch Auth Logic"}
                  </button>
                </div>

                <div className="grid grid-cols-1 xl:grid-cols-2 gap-10 relative z-10">
                  <div className="space-y-6">
                    <div className="bg-black/40 rounded-3xl border border-slate-800/50 overflow-hidden">
                      <div className="bg-slate-900/50 px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest border-b border-slate-800/50">Vulnerable_Code.js</div>
                      <pre className="p-6 text-[11px] text-slate-500 font-mono italic leading-relaxed overflow-x-auto whitespace-pre-wrap">
                        {`app.post('/login', async (req, res) => {\n  const { user, pass } = req.body;\n  const isValid = await db.verify(user, pass);\n  // VULNERABLE: No checks for repeated failures\n});`}
                      </pre>
                    </div>
                    <div className={`bg-black/40 rounded-3xl border transition-all duration-700 overflow-hidden ${isSecured ? 'border-cyan-500/40' : 'border-slate-800/50'}`}>
                      <div className={`px-6 py-4 text-[10px] font-black uppercase tracking-widest border-b ${isSecured ? 'bg-cyan-500/10 text-cyan-400 border-cyan-500/20' : 'bg-slate-900/30 text-slate-800 border-slate-800/50'}`}>Hardened_Auth.js</div>
                      <pre className={`p-6 text-[11px] font-mono leading-relaxed overflow-x-auto whitespace-pre-wrap ${isSecured ? 'text-cyan-50' : 'text-slate-800'}`}>
                        {`const limiter = rateLimit({ windowMs: 15 * 60 * 1000, max: 5 });\napp.use('/login', limiter);\n\n// Add Bcrypt and Account Lockout logic...`}
                      </pre>
                    </div>
                  </div>

                  <div className="bg-slate-900/20 p-8 rounded-3xl border border-slate-800/50 backdrop-blur-md h-fit">
                    <h4 className="text-white text-xs font-black uppercase mb-8 flex items-center gap-3 border-b border-slate-800/50 pb-6 tracking-widest italic text-cyan-500">
                      <ShieldIcon size={18}/> Prevention Strategy
                    </h4>
                    <div className="space-y-5">
                      {["Implement Account Lockout", "Rate Limiting by IP", "Forced MFA for Admin Panel"].map((r, i) => (
                        <div key={i} className={`flex items-start gap-5 bg-black/20 p-5 rounded-2xl border transition-all ${isSecured ? 'border-cyan-500/20' : 'border-slate-800/50'}`}>
                          <div className={`mt-1.5 w-1.5 h-1.5 rounded-full shrink-0 ${isSecured ? 'bg-cyan-400' : 'bg-slate-700'}`}/>
                          <span className="text-[11px] font-mono text-slate-400 leading-relaxed uppercase tracking-tighter italic">{r}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </div>
  );
};

export default BruteForce;

------
import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { 
  ChevronLeft, Lock, Unlock, ShieldCheck, Terminal, UserPlus, 
  Fingerprint, Activity, Zap, ShieldIcon, Plus, Database, ArrowRight, Trash2,
  Clock, Shield
} from 'lucide-react';

const BruteForce = () => {
  const navigate = useNavigate();
  const [step, setStep] = useState(0); 
  const [mockDB, setMockDB] = useState([]);
  const [newUser, setNewUser] = useState({ user: '', pass: '' });
  const [terminalLines, setTerminalLines] = useState([]);
  const [isSecured, setIsSecured] = useState(false);
  const [currentTime, setCurrentTime] = useState(new Date());
  const terminalEndRef = useRef(null);

  // Sync with Dashboard time and auth
  useEffect(() => {
    const timer = setInterval(() => setCurrentTime(new Date()), 1000);
    const token = localStorage.getItem('operator_token') || localStorage.getItem('token');
    if (!token) navigate('/'); 
    return () => clearInterval(timer);
  }, [navigate]);

  useEffect(() => {
    terminalEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [terminalLines]);

  const operatorName = localStorage.getItem('operator_name') || 'Aniket';

  const vectors = [
    { 
      id: 'dict', title: "Dictionary Attack", payload: "rockyou.txt", 
      intel: "Automated brute-force using high-probability wordlists to bypass authentication.",
      vulnCode: "if (db.password === userInput.password) { \n  return grantAccess(); \n}",
      fixCode: "const isMatch = await bcrypt.compare(pass, hash);\nif (!isMatch) return reject();",
      remedy: ["Implement Bcrypt Hashing", "Account Lockout Policy", "Multi-Factor Auth"]
    }
  ];

  const quickSeed = () => {
    setMockDB([
      { id: 1, user: 'admin', pass: 'p@ssword123' },
      { id: 2, user: 'operator_alpha', pass: 'secure_node_99' },
      { id: 3, user: 'root', pass: 'root_access_prod' }
    ]);
  };

  const handleCommit = () => {
    if (newUser.user && newUser.pass) {
      setMockDB([{ ...newUser, id: Date.now() }, ...mockDB]);
      setNewUser({ user: '', pass: '' });
    }
  };

  const executeAttack = async (vector) => {
    if (mockDB.length === 0) return;
    setTerminalLines([
      `[AUTH] Initializing handshake with /api/v1/login`,
      `[INFO] Target Identity: ${mockDB[0].user}`,
      `[LOAD] Injecting wordlist: ${vector.payload}`
    ]);

    for (let i = 1; i <= 6; i++) {
      await new Promise(r => setTimeout(r, 400));
      setTerminalLines(prev => [...prev, `[TRY] Attempting variant_00${i}... FAILED (401)`]);
      if (i === 6) {
        if (!isSecured) {
          setTerminalLines(prev => [...prev, `[MATCH] CREDENTIALS FOUND: ${mockDB[0].user}:${mockDB[0].pass}`, "[SUCCESS] Generating Session JWT."]);
        } else {
          setTerminalLines(prev => [...prev, "[BLOCK] 429 Error: Too Many Requests.", "[DEFENSE] WAF Rate Limiter active. IP dropped."]);
        }
      }
    }
  };

  return (
    <div className="min-h-screen bg-[#020617] text-slate-400 font-sans selection:bg-cyan-500/30">
      {/* SCANLINE OVERLAY */}
      <div className="absolute inset-0 pointer-events-none z-50 opacity-[0.02] bg-[linear-gradient(rgba(18,16,16,0)_50%,rgba(0,0,0,0.25)_50%),linear-gradient(90deg,rgba(255,0,0,0.06),rgba(0,255,0,0.02),rgba(0,0,255,0.06))] bg-[length:100%_2px,3px_100%]"></div>

      {/* STICKY HEADER - Matches Dashboard */}
      <header className="h-20 flex items-center justify-between px-4 lg:px-8 border-b border-slate-800/30 bg-[#020617]/80 backdrop-blur-xl sticky top-0 z-20">
        <div className="flex items-center gap-4">
          <button onClick={() => navigate('/dashboard')} className="p-2.5 bg-slate-900/50 border border-slate-800 rounded-xl text-cyan-500 hover:bg-cyan-500/10 transition-all">
            <ChevronLeft size={18} />
          </button>
          <div className="flex flex-col">
            <h1 className="text-sm font-black text-white uppercase italic tracking-tighter">Auth_Lab <span className="text-cyan-500 text-[10px] not-italic ml-1">v4.2</span></h1>
            <p className="text-[9px] font-mono text-slate-600 uppercase tracking-[0.2em]">Vector: Brute_Force</p>
          </div>
        </div>

        <div className="flex items-center gap-6">
           <div className="hidden md:flex bg-slate-950/50 p-1 rounded-xl border border-slate-800/50">
            {["Schema", "Attack", "Defense"].map((l, i) => (
              <button key={i} onClick={() => setStep(i)} className={`px-5 py-1.5 rounded-lg text-[9px] font-black uppercase transition-all ${step === i ? 'bg-cyan-500/10 text-cyan-400' : 'text-slate-600 hover:text-slate-400'}`}>{l}</button>
            ))}
          </div>
          <div className="hidden xs:flex items-center gap-3 px-3 py-1.5 bg-slate-900/40 border border-slate-800/50 rounded-lg">
            <Clock className="text-cyan-500" size={12} />
            <span className="text-[10px] font-mono font-medium text-slate-300">{currentTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
          </div>
        </div>
      </header>

      <main className="p-6 lg:p-10 max-w-6xl mx-auto w-full relative z-10">
        <AnimatePresence mode="wait">
          {step === 0 && (
            <motion.div key="s0" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} className="grid grid-cols-1 lg:grid-cols-2 gap-8">
              <div className="space-y-6">
                <div className="bg-slate-900/20 border border-slate-800/50 p-8 rounded-[2rem] backdrop-blur-sm">
                  <h3 className="text-white text-[10px] font-black uppercase mb-6 flex items-center gap-2 tracking-widest"><UserPlus size={14} className="text-cyan-500"/> Account_Provisioning</h3>
                  <div className="space-y-4">
                    <input value={newUser.user} onChange={e => setNewUser({...newUser, user: e.target.value})} placeholder="Identifier (e.g. admin)" className="w-full bg-black/40 border border-slate-800 p-4 rounded-xl text-[11px] font-mono outline-none focus:border-cyan-500/50 transition-all text-slate-300" />
                    <input value={newUser.pass} onChange={e => setNewUser({...newUser, pass: e.target.value})} placeholder="Passphrase" className="w-full bg-black/40 border border-slate-800 p-4 rounded-xl text-[11px] font-mono outline-none focus:border-cyan-500/50 transition-all text-slate-300" />
                    <button onClick={handleCommit} className="w-full py-4 bg-cyan-600/5 border border-cyan-500/20 text-cyan-500 font-black text-[10px] uppercase rounded-xl hover:bg-cyan-500 hover:text-black transition-all flex items-center justify-center gap-2 tracking-widest">
                      <Plus size={14}/> Commit_To_Registry
                    </button>
                  </div>
                  {mockDB.length > 0 && (
                    <button onClick={() => setStep(1)} className="w-full mt-4 py-4 bg-cyan-600 text-[#020617] font-black uppercase text-[10px] rounded-xl flex items-center justify-center gap-2 shadow-lg shadow-cyan-500/10 tracking-widest">
                      Initialize Attack Module <ArrowRight size={14}/>
                    </button>
                  )}
                </div>
              </div>
              
              <div className="bg-black/20 border border-slate-800/40 p-8 rounded-[2rem] flex flex-col h-full min-h-[400px]">
                <div className="flex justify-between items-center mb-6">
                  <h3 className="text-slate-600 text-[9px] font-black uppercase tracking-[0.2em] flex items-center gap-2"><Database size={14}/> Credential_Registry</h3>
                  <div className="flex gap-4">
                    <button onClick={quickSeed} className="text-[9px] text-cyan-600 font-black uppercase hover:text-cyan-400 tracking-tighter transition-colors">Quick_Seed</button>
                    <button onClick={() => setMockDB([])} className="text-slate-700 hover:text-red-500 transition-colors"><Trash2 size={14}/></button>
                  </div>
                </div>
                <div className="space-y-2 flex-1 overflow-y-auto custom-scrollbar pr-2 font-mono">
                  {mockDB.map(u => (
                    <div key={u.id} className="bg-slate-900/30 p-4 rounded-xl flex justify-between items-center border border-slate-800/30 hover:border-slate-700 transition-all group">
                      <div className="flex items-center gap-3">
                        <Fingerprint size={16} className="text-slate-700 group-hover:text-cyan-600 transition-colors" />
                        <span className="text-[11px] text-slate-400">{u.user}</span>
                      </div>
                      <span className="text-[9px] text-slate-700 uppercase tracking-widest">PWD: [HIDDEN]</span>
                    </div>
                  ))}
                  {mockDB.length === 0 && (
                    <div className="text-center py-20 opacity-30">
                      <p className="text-slate-600 text-[10px] uppercase tracking-[0.3em]">Registry_Empty</p>
                    </div>
                  )}
                </div>
              </div>
            </motion.div>
          )}

          {step === 1 && (
            <motion.div key="s1" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="grid grid-cols-1 lg:grid-cols-2 gap-8">
              <div className="space-y-4">
                {vectors.map(v => (
                  <button key={v.id} onClick={() => executeAttack(v)} className="w-full p-8 bg-slate-900/20 border border-slate-800/60 rounded-[2rem] text-left hover:border-cyan-500/40 transition-all group relative overflow-hidden">
                    <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-30 transition-opacity">
                      <Zap size={40} className="text-cyan-500" />
                    </div>
                    <div className="flex items-center gap-2 mb-4">
                       <div className="w-2 h-2 bg-cyan-500 rounded-full animate-pulse" />
                       <span className="text-white uppercase italic text-[11px] font-black tracking-widest">{v.title}</span>
                    </div>
                    <code className="block bg-black/60 p-4 text-[10px] text-cyan-400 font-mono mb-4 rounded-xl border border-cyan-900/20 tracking-tighter">{v.payload}</code>
                    <p className="text-[11px] text-slate-600 leading-relaxed font-medium uppercase tracking-tight">{v.intel}</p>
                  </button>
                ))}
              </div>
              <div className="bg-[#050505] border border-slate-800 rounded-[2.5rem] p-8 font-mono text-[11px] h-[500px] flex flex-col shadow-2xl relative">
                 <div className="flex justify-between items-center border-b border-slate-800/50 pb-4 mb-6">
                    <span className="text-[9px] text-slate-600 font-black tracking-[0.3em] uppercase flex items-center gap-2"><Terminal size={14}/> Attack_Shell_v4.2</span>
                    <div className="flex gap-1.5"><div className="w-2 h-2 rounded-full bg-slate-800" /><div className="w-2 h-2 rounded-full bg-slate-800" /></div>
                 </div>
                 <div className="flex-1 overflow-y-auto custom-scrollbar pr-2">
                    {terminalLines.map((l, i) => (
                      <div key={i} className={`mb-1.5 tracking-tighter ${l.includes('SUCCESS') ? 'text-emerald-400 font-black' : l.includes('BLOCK') ? 'text-red-500 font-bold' : 'text-cyan-500/60'}`}>{l}</div>
                    ))}
                    <div ref={terminalEndRef} />
                 </div>
              </div>
            </motion.div>
          )}

          {step === 2 && (
             <motion.div key="s2" initial={{ opacity: 0, scale: 0.98 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0 }} className="space-y-8">
                <div className="bg-slate-900/20 border border-slate-800/40 p-8 lg:p-12 rounded-[2.5rem]">
                   <div className="flex flex-col lg:flex-row justify-between items-center gap-10 mb-12">
                      <div className="flex items-center gap-6">
                         <div className={`p-6 rounded-2xl transition-all duration-500 shadow-2xl ${isSecured ? 'bg-emerald-500 text-black' : 'bg-slate-800 text-cyan-500 border border-slate-700'}`}>
                            {isSecured ? <ShieldCheck size={32}/> : <Unlock size={32}/>}
                         </div>
                         <div>
                            <h3 className="text-xl font-black text-white uppercase italic tracking-tighter">Mitigation_Layer</h3>
                            <p className={`text-[9px] font-mono mt-2 px-3 py-1 rounded inline-block border ${isSecured ? 'bg-emerald-500/10 text-emerald-500 border-emerald-500/20' : 'bg-red-500/10 text-red-500 border-red-500/20'}`}>
                               {isSecured ? "ENFORCED" : "VULNERABLE"}
                            </p>
                         </div>
                      </div>
                      <button onClick={() => setIsSecured(!isSecured)} className={`w-full lg:w-auto px-8 py-4 rounded-xl font-black text-[10px] uppercase transition-all tracking-[0.2em] ${isSecured ? 'bg-slate-800 text-slate-500 border border-slate-700' : 'bg-emerald-600 text-white hover:bg-emerald-500 shadow-lg shadow-emerald-900/20'}`}>
                         {isSecured ? "Disable Security Patch" : "Enforce Rate Limiting"}
                      </button>
                   </div>

                   <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                      <div className="space-y-4">
                         <div className="bg-black/40 p-6 rounded-2xl border border-red-900/10">
                            <span className="text-[9px] text-red-500 font-bold uppercase mb-4 block tracking-widest">Insecure_Implementation</span>
                            <pre className="text-[10px] font-mono text-slate-600 italic leading-relaxed">{vectors[0].vulnCode}</pre>
                         </div>
                         <div className={`bg-black/40 p-6 rounded-2xl border transition-all duration-700 ${isSecured ? 'border-emerald-500/30' : 'border-slate-800/40'}`}>
                            <span className={`text-[9px] font-bold uppercase mb-4 block tracking-widest ${isSecured ? 'text-emerald-500' : 'text-slate-700'}`}>Hardened_Implementation</span>
                            <pre className={`text-[10px] font-mono leading-relaxed ${isSecured ? 'text-emerald-400' : 'text-slate-800'}`}>{isSecured ? vectors[0].fixCode : "// Protection offline"}</pre>
                         </div>
                      </div>
                      <div className="bg-slate-900/10 p-8 rounded-2xl border border-slate-800/50">
                         <h4 className="text-white text-[10px] font-black uppercase mb-8 border-b border-slate-800/50 pb-4 flex items-center gap-3 tracking-[0.2em]"><ShieldIcon size={16} className="text-cyan-500"/> Remediation_Strategy</h4>
                         <div className="space-y-3">
                            {vectors[0].remedy.map((r, i) => (
                              <div key={i} className="bg-black/20 p-4 rounded-xl flex items-center gap-4 border border-slate-800/30">
                                 <div className={`w-1.5 h-1.5 rounded-full ${isSecured ? 'bg-emerald-500 shadow-[0_0_8px_#10b981]' : 'bg-slate-700'}`} />
                                 <span className="text-[10px] font-mono text-slate-400 uppercase tracking-tight">{r}</span>
                              </div>
                            ))}
                         </div>
                      </div>
                   </div>
                </div>
             </motion.div>
          )}
        </AnimatePresence>
      </main>
    </div>
  );
};

export default BruteForce;